sudo: required

language: perl6

perl6:
    - latest
    - '2018.10'
install:
    - sudo apt-get install libgd2-xpm-dev
    - rakudobrew build zef
    - zef --deps-only install .
script:
    - prove -ve "perl6 -I."
    - zef install .
